In [13]:
import os
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import matplotlib as mpl
from matplotlib import font_manager

한글폰트설정

In [59]:
font_location = 'C:/Windows/Fonts/NanumGothic.ttf' # For Windows
font_name = font_manager.FontProperties(fname=font_location).get_name()
mpl.rc('font', family=font_name)

Data Read

In [15]:
path='Data/'
file_list=os.listdir(path)
file_list

['2012.csv',
 '2013.csv',
 '2014.csv',
 '2015.csv',
 '2016.csv',
 '2017.csv',
 '2018.csv']

In [18]:
char=['발생년', '사망자수', '사상자수', '중상자수', '경상자수', '부상신고자수', '발생지시도',
       '발생지시군구', '사고유형_대분류', '경도', '위도']

In [19]:
data=[]
for i in file_list :
    print(i);
    d=pd.read_csv(path+i,  encoding = 'utf-8')
    d=d.dropna()
    d=d[char]
    d['부상자수']=d['중상자수']+d['경상자수']+d['부상신고자수']
    d['횟수']=1
    #d.columns=col
    data.append(d)

2012.csv
2013.csv
2014.csv
2015.csv
2016.csv
2017.csv
2018.csv

In [26]:
col=['발생년', '사망자수', '사상자수', '중상자수', '경상자수', '부상신고자수', '시도',
       '시군구', '사고유형', '경도', '위도','부상자수','횟수']

In [27]:
df=pd.concat(data,ignore_index=True)
df.columns=col

In [78]:
df

,발생년,사망자수,사상자수,중상자수,경상자수,부상신고자수,시도,시군구,사고유형,경도,위도,부상자수,횟수
0,2012,1,1,0,0,0,경남,거창군,차대차,127.853191,35.580719,0,1
1,2012,1,1,0,0,0,경기,용인시,차대차,127.052937,37.317615,0,1
2,2012,1,2,1,0,0,경북,김천시,차대차,128.003224,36.190921,1,1
3,2012,1,1,0,0,0,경기,이천시,차대차,127.420426,37.238956,0,1
4,2012,1,1,0,0,0,전남,광양시,차대차,127.648393,34.964371,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30082,2018,1,1,0,0,0,경기,포천시,차량단독,127.193701,37.896529,0,1
30083,2018,1,1,0,0,0,경기,포천시,차대차,127.270890,38.055765,0,1
30084,2018,1,1,0,0,0,경기,가평군,차량단독,127.513896,37.638589,0,1
30085,2018,1,1,0,0,0,경기,가평군,차대차,127.505584,37.895621,0,1
30086,2018,1,2,0,1,0,경기,연천군,차대차,127.067505,38.001873,1,1

가설 1 -

In [80]:
d_=df[['시도','시군구','사망자수','사상자수','부상자수']]
d_.columns=['city','name','death','total','hurt']
d_=d_.groupby(by=['city','name']).sum()
d_.to_csv('d_.csv',encoding='euc-kr')
d_

           death  total  hurt
city name
강원   강릉시     165    258    93
     고성군      56    200   144
     동해시      63     92    29
     삼척시      72    129    57
     속초시      51     73    22
...          ...    ...   ...
충북   증평군      29     42    13
     진천군     107    144    37
     청원군     104    171    67
     청주시     482    771   289
     충주시     255    475   220

[232 rows x 3 columns]

In [82]:
df_=pd.read_csv('d_.csv',encoding='utf-8')
df_

    city name  death  total  hurt
0     강원  강릉시    165    258    93
1     강원  고성군     56    200   144
2     강원  동해시     63     92    29
3     강원  삼척시     72    129    57
4     강원  속초시     51     73    22
..   ...  ...    ...    ...   ...
227   충북  증평군     29     42    13
228   충북  진천군    107    144    37
229   충북  청원군    104    171    67
230   충북  청주시    482    771   289
231   충북  충주시    255    475   220

[232 rows x 5 columns]

In [96]:
#mappingData=pd.read_csv('test3.csv', encoding = 'utf-8')
mergeData=pd.merge(df_,mappingData, on='name', how='outer')
mergeData=mergeData.fillna(0)
mergeData['death']=mergeData['death']/mergeData['total']*100
mergeData['hurt']=mergeData['hurt']/mergeData['total']*100
mergeData.drop('total',axis=1,inplace=True)
mergeData.to_csv('m_data2.csv',encoding='euc-kr', index=False)
mergeData

    city     name      death       hurt     code  population
0     강원      강릉시  63.953488  36.046512  42150.0    216806.0
1     강원      고성군  28.000000  72.000000  42820.0     30398.0
2     강원      고성군  28.000000  72.000000  48820.0     56369.0
3     경남      고성군  67.391304  32.608696  42820.0     30398.0
4     경남      고성군  67.391304  32.608696  48820.0     56369.0
..   ...      ...        ...        ...      ...         ...
404    0      성산구        NaN        NaN  48123.0    242870.0
405    0    마산합포구        NaN        NaN  48125.0    183365.0
406    0    마산회원구        NaN        NaN  48127.0    219558.0
407    0      진해구        NaN        NaN  48129.0    182122.0
408    0  제주특별자치도        NaN        NaN     50.0    593806.0

[409 rows x 6 columns]

In [84]:
mappingData

      code     name  population
0        0       전국    51141463
1       11    서울특별시    10143645
2    11110      종로구      160070
3    11140       중구      130465
4    11170      용산구      239740
..     ...      ...         ...
276  48880      거창군       63177
277  48890      합천군       50290
278     50  제주특별자치도      593806
279  50110      제주시      438165
280  50130     서귀포시      155641

[281 rows x 3 columns]

In [85]:
mergeData.to_csv('mergedData2.csv', encoding='euc-kr', index=False)

가설 2 -