In [1]:
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt

from matplotlib import font_manager

In [2]:
char=['역명', 'AM7', 'AM8', 'AM9', 'PM6','PM7','PM8','PM9']

In [3]:
pd.set_option('display.max_columns', 100)

data 읽어오기

In [4]:
data=[]
for i in range(2015,2020) :
    df=pd.read_csv('Data2/'+str(i)+'.csv', encoding='CP949')
    #df=addColumns(df)
    #df.colums=['날짜','역번호','역명','07~08','08~09','17~18','18~19']
    #df['08']=df['07~08']+df['08~09']
    #df['18']=df['17~18']+df['18~19']
    data.append(df)

In [5]:
data[4]

                날짜   역번호   역명  AM7  AM8   AM9   PM6   PM7   PM8   PM9
0       2019-01-01   150  서울역  348  741   940  3277  2898  2590  3004
1       2019-01-01   150  서울역  808  961  1472  2060  1991  1683  1217
2       2019-01-01   151   시청  143  206   280  1146  1119   992   904
3       2019-01-01   151   시청  323  571   577   606   374   311   268
4       2019-01-01   152   종각  217  203   333  2024  1806  1796  1780
...            ...   ...  ...  ...  ...   ...   ...   ...   ...   ...
200799  2019-12-31  2825   신흥   86  243   208   562   493   378   301
200800  2019-12-31  2826   수진  542  813   436   395   245   219   155
200801  2019-12-31  2826   수진  115  433   259   501   452   354   332
200802  2019-12-31  2827   모란  342  482   253   418   242   199   152
200803  2019-12-31  2827   모란  140  386   189   403   279   213   195

[200804 rows x 10 columns]

In [6]:
df=pd.concat(data,ignore_index=True)

In [7]:
df.columns

Index(['날짜', '역번호', '역명', 'AM7', 'AM8', 'AM9', 'PM6', 'PM7', 'PM8', 'PM9'], dtype='object')

In [8]:
d=[]
for i in range(2015,2020) :
    print(i)
    df=data[i-2015]
    df.colums=['역번호', 'AM7', 'AM8', 'AM9', 'PM6','PM7','PM8','PM9']
    
    d.append(df)

2015
2016
2017
2018
2019

C:\Users\SoobinYim\anaconda3\envs\env\lib\site-packages\ipykernel_launcher.py:5: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  """

In [9]:
len(d)

5

In [10]:
yearData=[]
col=['역번호', 'AM7', 'AM8', 'AM9', 'PM6','PM7','PM8','PM9']
for i in d:
    da=i[col]
    da=da.dropna(axis=0)
    yearData.append(da)
#yearMovementData=np.asarray(yearMovementData)

In [11]:
yearData[0]=yearData[0].sort_values(by='역번호')
yearData[1]=yearData[1].sort_values(by='역번호')
yearData[2]=yearData[2].sort_values(by='역번호')
yearData[3]=yearData[3].sort_values(by='역번호')
yearData[4]=yearData[4].sort_values(by='역번호')

In [13]:
totalData=pd.concat([yearData[0],yearData[0],yearData[1],yearData[2],yearData[3],yearData[4]], ignore_index=True)
totalData=totalData.groupby(totalData['역번호']).sum()
totalData['AM']=totalData['AM7']+totalData['AM8']+totalData['AM9']
totalData['PM']=totalData['PM6']+totalData['PM7']+totalData['PM8']+totalData['PM9']

In [42]:
totalData.to_csv('Data2/totalData.csv',encoding='euc-kr')

In [15]:
am7=totalData.iloc[:,[0]]
am7=am7.sort_values(by='AM7', axis=0, ascending=False)
am8=totalData.iloc[:,[1]]
am8=am8.sort_values(by='AM8', axis=0, ascending=False)
am9=totalData.iloc[:,[2]]
am9=am9.sort_values(by='AM9', axis=0, ascending=False)
am_total=totalData.iloc[:,[7]]
am_total=am_total.sort_values(by='AM', axis=0, ascending=False)

In [16]:
pm6=totalData.iloc[:,[3]]
pm6=pm6.sort_values(by='PM6', axis=0, ascending=False)
pm7=totalData.iloc[:,[4]]
pm7=pm7.sort_values(by='PM7', axis=0, ascending=False)
pm8=totalData.iloc[:,[5]]
pm8=pm8.sort_values(by='PM8', axis=0, ascending=False)
pm9=totalData.iloc[:,[6]]
pm9=pm9.sort_values(by='PM9', axis=0, ascending=False)
pm_total=totalData.iloc[:,[8]]
pm_total=pm_total.sort_values(by='PM', axis=0, ascending=False)

In [17]:
am7_TOP30=am7.iloc[0:30]
am8_TOP30=am8.iloc[0:30]
am9_TOP30=am9.iloc[0:30]
am_TOP30=am_total.iloc[0:30]

pm6_TOP30=pm6.iloc[0:30]
pm7_TOP30=pm7.iloc[0:30]
pm8_TOP30=pm8.iloc[0:30]
pm9_TOP30=pm9.iloc[0:30]
pm_TOP30=pm_total.iloc[0:30]

In [21]:
am7_TOP30=am7_TOP30.rename_axis('역번호').reset_index()
am8_TOP30=am8_TOP30.rename_axis('역번호').reset_index()
am9_TOP30=am9_TOP30.rename_axis('역번호').reset_index()

pm6_TOP30=pm6_TOP30.rename_axis('역번호').reset_index()
pm7_TOP30=pm7_TOP30.rename_axis('역번호').reset_index()
pm8_TOP30=pm8_TOP30.rename_axis('역번호').reset_index()
pm9_TOP30=pm9_TOP30.rename_axis('역번호').reset_index()

ValueError: cannot insert 역번호, already exists

In [22]:
am7_TOP30

     역번호       AM7
0    230  20959934
1    222  17346303
2    232  17153446
3    216  17023154
4    234  15513311
5    311  13568085
6    414  13416102
7    228  13066939
8    413  12281961
9    150  11479729
10  2519  11418737
11   332  10972485
12   219  10911527
13   214  10648759
14  2518  10469143
15   202  10464947
16   221  10324056
17   220  10118658
18   412  10071541
19   226   9992229
20  2527   9977947
21   416   9898606
22  2748   9726176
23  2750   9376017
24   417   9166318
25   410   9074555
26   231   8870053
27   239   8808261
28   227   8752765
29   318   8599753

In [23]:
name=data[4]
name=name.loc[:,['역번호','역명']]
name=name.sort_values(by='역번호')
name=name.drop_duplicates(['역번호'])
name

         역번호                역명
0        150               서울역
127052   151                시청
95155    152                종각
124307   153              종로3가
165008   154              종로5가
...      ...               ...
69840   2823  남한산성입구(성남법원.검찰청)
53893   2824             단대오거리
108895  2825                신흥
120447  2826                수진
200251  2827                모란

[277 rows x 2 columns]

In [24]:
am7_TOP30=pd.merge(am7_TOP30,name,left_on='역번호',right_on='역번호',how='left')
am8_TOP30=pd.merge(am8_TOP30,name,left_on='역번호',right_on='역번호',how='left')
am9_TOP30=pd.merge(am9_TOP30,name,left_on='역번호',right_on='역번호',how='left')

pm6_TOP30=pd.merge(pm6_TOP30,name,left_on='역번호',right_on='역번호',how='left')
pm7_TOP30=pd.merge(pm7_TOP30,name,left_on='역번호',right_on='역번호',how='left')
pm8_TOP30=pd.merge(pm8_TOP30,name,left_on='역번호',right_on='역번호',how='left')
pm9_TOP30=pd.merge(pm9_TOP30,name,left_on='역번호',right_on='역번호',how='left')

In [25]:
am7_TOP30=am7_TOP30.loc[:,['역명','AM7']]
am8_TOP30=am8_TOP30.loc[:,['역명','AM8']]
am9_TOP30=am9_TOP30.loc[:,['역명','AM9']]
pm6_TOP30=pm6_TOP30.loc[:,['역명','PM6']]
pm7_TOP30=pm7_TOP30.loc[:,['역명','PM7']]
pm8_TOP30=pm8_TOP30.loc[:,['역명','PM8']]
pm9_TOP30=pm9_TOP30.loc[:,['역명','PM9']]

In [27]:
am7_TOP30['time']='AM7'
am8_TOP30['time']='AM8'
am9_TOP30['time']='AM9'
pm6_TOP30['time']='PM6'
pm7_TOP30['time']='PM7'
pm8_TOP30['time']='PM8'
pm9_TOP30['time']='PM9'

             역명       AM7 time
0            신림  20959934  AM7
1            강남  17346303  AM7
2       구로디지털단지  17153446  AM7
3      잠실(송파구청)  17023154  AM7
4           신도림  15513311  AM7
5           연신내  13568085  AM7
6      수유(강북구청)  13416102  AM7
7   서울대입구(관악구청)  13066939  AM7
8            쌍문  12281961  AM7
9           서울역  11479729  AM7
10          까치산  11418737  AM7
11     양재(서초구청)  10972485  AM7
12     삼성(무역센터)  10911527  AM7
13   강변(동서울터미널)  10648759  AM7
14           화곡  10469143  AM7
15        을지로입구  10464947  AM7
16           역삼  10324056  AM7
17           선릉  10118658  AM7
18           창동  10071541  AM7
19           사당   9992229  AM7
20          여의도   9977947  AM7
21        미아사거리   9898606  AM7
22      가산디지털단지   9726176  AM7
23        광명사거리   9376017  AM7
24           길음   9166318  AM7
25           상계   9074555  AM7
26          신대방   8870053  AM7
27         홍대입구   8808261  AM7
28          낙성대   8752765  AM7
29           안국   8599753  AM7

In [28]:
am_total=pd.concat([am7_TOP30,am8_TOP30,am9_TOP30],ignore_index=True)
pm_total=pd.concat([pm6_TOP30,pm7_TOP30,pm8_TOP30,pm9_TOP30],ignore_index=True)
am_total

              역명         AM7 time  AM8         AM9
0             신림  20959934.0  AM7  NaN         NaN
1             강남  17346303.0  AM7  NaN         NaN
2        구로디지털단지  17153446.0  AM7  NaN         NaN
3       잠실(송파구청)  17023154.0  AM7  NaN         NaN
4            신도림  15513311.0  AM7  NaN         NaN
..           ...         ...  ...  ...         ...
85            사당         NaN  AM9  NaN  10456126.0
86            혜화         NaN  AM9  NaN  10200347.0
87  남부터미널(예술의전당)         NaN  AM9  NaN  10024660.0
88   광화문(세종문화회관)         NaN  AM9  NaN   9671214.0
89          건대입구         NaN  AM9  NaN   9647304.0

[90 rows x 5 columns]

In [30]:
pip install requests

Requirement already satisfied: requests in c:\users\soobinyim\anaconda3\envs\env\lib\site-packages (2.24.0)
Requirement already satisfied: idna<3,>=2.5 in c:\users\soobinyim\anaconda3\envs\env\lib\site-packages (from requests) (2.10)
Requirement already satisfied: chardet<4,>=3.0.2 in c:\users\soobinyim\anaconda3\envs\env\lib\site-packages (from requests) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\soobinyim\anaconda3\envs\env\lib\site-packages (from requests) (2020.6.20)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\soobinyim\anaconda3\envs\env\lib\site-packages (from requests) (1.25.10)
Note: you may need to restart the kernel to use updated packages.

In [31]:
import json
import urllib
import requests

In [32]:
def getGPS_KAKAO(address):

    headers = {
        'Content-Type': 'application/json; charset=utf-8',
        'Authorization': 'KakaoAK {}'.format('888b7641561531e72bd804a6c58b0362')
    }
    address = address.encode("utf-8")

    p = urllib.parse.urlencode(
        {
            'query': address
        }
    )

    result = requests.get("https://dapi.kakao.com/v2/local/search/keyword.json", headers=headers, params=p)
    result=result.json()
    longitude = result['documents'][0]['x'] #경도
    latitude = result['documents'][0]['y'] #위도
    return longitude, latitude

In [37]:
sta_name=[]
sta_long=[]
sta_lat=[]
for i in am7_TOP30['역명'] :
    sta_name.append(i)
    x,y=getGPS_KAKAO(i)
    sta_long.append(x)
    sta_lat.append(y)
sta_name=pd.DataFrame(sta_name)
sta_long=pd.DataFrame(sta_long)
sta_lat=pd.DataFrame(sta_lat)
sta_am7=pd.concat([sta_name,sta_long,sta_lat],axis=1)
sta_am7.columns=['역명','경도','위도']
sta_am7.to_csv('Data2/sta_am7.csv',encoding='euc-kr',index=False)
sta_am7['time']='AM7'

In [38]:
sta_name=[]
sta_long=[]
sta_lat=[]
for i in am8_TOP30['역명'] :
    sta_name.append(i)
    x,y=getGPS_KAKAO(i)
    sta_long.append(x)
    sta_lat.append(y)
sta_name=pd.DataFrame(sta_name)
sta_long=pd.DataFrame(sta_long)
sta_lat=pd.DataFrame(sta_lat)
sta_am8=pd.concat([sta_name,sta_long,sta_lat],axis=1)
sta_am8.columns=['역명','경도','위도']
sta_am8.to_csv('Data2/sta_am8.csv',encoding='euc-kr',index=False)
sta_am8['time']='AM8'

In [39]:
sta_name=[]
sta_long=[]
sta_lat=[]
for i in am9_TOP30['역명'] :
    sta_name.append(i)
    x,y=getGPS_KAKAO(i)
    sta_long.append(x)
    sta_lat.append(y)
sta_name=pd.DataFrame(sta_name)
sta_long=pd.DataFrame(sta_long)
sta_lat=pd.DataFrame(sta_lat)
sta_am9=pd.concat([sta_name,sta_long,sta_lat],axis=1)
sta_am9.columns=['역명','경도','위도']
sta_am9.to_csv('Data2/sta_am9.csv',encoding='euc-kr',index=False)
sta_am9['time']='AM9'

In [153]:
x,y=getGPS_KAKAO('학동역')
print(x,y)

127.03190190063152 37.51434578734927

In [154]:
x,y=getGPS_KAKAO('시청역')
print(x,y)

126.977199342956 37.5653444955867

In [40]:
am_total=pd.concat([sta_am7,sta_am8,sta_am9],ignore_index=True)
am_total.to_csv('Data2/sta_am.csv',encoding='euc-kr',index=False)
am_total

              역명                경도                위도 time
0             신림  126.938066054462  37.4690023808044  AM7
1             강남  127.039152029523  37.5267558230172  AM7
2        구로디지털단지  126.901473080039  37.4852605752505  AM7
3       잠실(송파구청)    127.1018319275  37.5111130419725  AM7
4            신도림  126.891881499618  37.5096298082573  AM7
..           ...               ...               ...  ...
85            사당  126.974448133587  37.4945288164188  AM9
86            혜화  127.003835977703  37.5879039308662  AM9
87  남부터미널(예술의전당)  127.015553408181  37.4845690145566  AM9
88   광화문(세종문화회관)  126.976861018866  37.5759689663327  AM9
89          건대입구  127.069202917341  37.5404084182632  AM9

[90 rows x 4 columns]

In [41]:
sta_name=[]
sta_long=[]
sta_lat=[]
for i in pm6_TOP30['역명'] :
    sta_name.append(i)
    x,y=getGPS_KAKAO(i)
    sta_long.append(x)
    sta_lat.append(y)
sta_name=pd.DataFrame(sta_name)
sta_long=pd.DataFrame(sta_long)
sta_lat=pd.DataFrame(sta_lat)
sta_pm6=pd.concat([sta_name,sta_long,sta_lat],axis=1)
sta_pm6.columns=['역명','경도','위도']
sta_pm6.to_csv('Data2/sta_pm6.csv',encoding='euc-kr',index=False)
sta_pm6['time']='PM6'

In [42]:
sta_name=[]
sta_long=[]
sta_lat=[]
for i in pm7_TOP30['역명'] :
    sta_name.append(i)
    x,y=getGPS_KAKAO(i)
    sta_long.append(x)
    sta_lat.append(y)
sta_name=pd.DataFrame(sta_name)
sta_long=pd.DataFrame(sta_long)
sta_lat=pd.DataFrame(sta_lat)
sta_pm7=pd.concat([sta_name,sta_long,sta_lat],axis=1)
sta_pm7.columns=['역명','경도','위도']
sta_pm7.to_csv('Data2/sta_pm7.csv',encoding='euc-kr',index=False)
sta_pm7['time']='PM7'

In [43]:
sta_name=[]
sta_long=[]
sta_lat=[]
for i in pm8_TOP30['역명'] :
    sta_name.append(i)
    x,y=getGPS_KAKAO(i)
    sta_long.append(x)
    sta_lat.append(y)
sta_name=pd.DataFrame(sta_name)
sta_long=pd.DataFrame(sta_long)
sta_lat=pd.DataFrame(sta_lat)
sta_pm8=pd.concat([sta_name,sta_long,sta_lat],axis=1)
sta_pm8.columns=['역명','경도','위도']
sta_pm8.to_csv('Data2/sta_pm8.csv',encoding='euc-kr',index=False)
sta_pm8['time']='PM8'

In [44]:
sta_name=[]
sta_long=[]
sta_lat=[]
for i in pm9_TOP30['역명'] :
    sta_name.append(i)
    x,y=getGPS_KAKAO(i)
    sta_long.append(x)
    sta_lat.append(y)
sta_name=pd.DataFrame(sta_name)
sta_long=pd.DataFrame(sta_long)
sta_lat=pd.DataFrame(sta_lat)
sta_pm9=pd.concat([sta_name,sta_long,sta_lat],axis=1)
sta_pm9.columns=['역명','경도','위도']
sta_pm9.to_csv('Data2/sta_pm9.csv',encoding='euc-kr',index=False)
sta_pm9['time']='PM9'

In [45]:
pm_total=pd.concat([sta_pm6,sta_pm7,sta_pm8,sta_pm9],ignore_index=True)
pm_total.to_csv('Data2/sta_pm.csv',encoding='euc-kr',index=False)
pm_total

              역명                  경도                 위도 time
0             강남    127.039152029523   37.5267558230172  PM6
1       잠실(송파구청)      127.1018319275   37.5111130419725  PM6
2           홍대입구    126.923778562273   37.5568707448873  PM6
3        구로디지털단지    126.901473080039   37.4852605752505  PM6
4       삼성(무역센터)  127.05977697527784  37.50859377041582  PM6
..           ...                 ...                ...  ...
115      가산디지털단지    126.886940551694   37.4769943241433  PM9
116  광화문(세종문화회관)    126.976861018866   37.5759689663327  PM9
117           신사    127.039152029523   37.5267558230172  PM9
118          낙성대     126.96108966266   37.4708718910758  PM9
119     대림(구로구청)    126.894931036051   37.4933099444417  PM9

[120 rows x 4 columns]

In [47]:
am_total['AMPM']='AM'
pm_total['AMPM']='PM'
total=pd.concat([am_total,pm_total],ignore_index=True)
total.to_csv('Data2/sta_total.csv',encoding='euc-kr',index=False)
total

              역명                경도                위도 time AMPM
0             신림  126.938066054462  37.4690023808044  AM7   AM
1             강남  127.039152029523  37.5267558230172  AM7   AM
2        구로디지털단지  126.901473080039  37.4852605752505  AM7   AM
3       잠실(송파구청)    127.1018319275  37.5111130419725  AM7   AM
4            신도림  126.891881499618  37.5096298082573  AM7   AM
..           ...               ...               ...  ...  ...
205      가산디지털단지  126.886940551694  37.4769943241433  PM9   PM
206  광화문(세종문화회관)  126.976861018866  37.5759689663327  PM9   PM
207           신사  127.039152029523  37.5267558230172  PM9   PM
208          낙성대   126.96108966266  37.4708718910758  PM9   PM
209     대림(구로구청)  126.894931036051  37.4933099444417  PM9   PM

[210 rows x 5 columns]